$> objdump -D out.elf

out.elf:     file format elf64-x86-64


Disassembly of section .data:

0000000000000000 <_binary_out_bin_start>:
   0:   55                      push   %rbp
   1:   48 89 e5                mov    %rsp,%rbp
   4:   48 83 ec 18             sub    $0x18,%rsp
   8:   48 c7 45 f8 4f 00 00    movq   $0x4f,-0x8(%rbp)
   f:   00 
  10:   48 b8 15 4f e7 4b 01    movabs $0x14be74f15,%rax
  17:   00 00 00 
  1a:   48 89 45 f0             mov    %rax,-0x10(%rbp)
  1e:   48 c7 45 e8 04 00 00    movq   $0x4,-0x18(%rbp)
  25:   00 
  26:   48 c7 45 e0 03 00 00    movq   $0x3,-0x20(%rbp)
  2d:   00 
  2e:   48 c7 45 d8 13 00 00    movq   $0x13,-0x28(%rbp)
  35:   00 
  36:   48 c7 45 d0 15 01 00    movq   $0x115,-0x30(%rbp)
  3d:   00 
  3e:   48 b8 61 5b 64 4b cf    movabs $0x77cf4b645b61,%rax
  45:   77 00 00 
  48:   48 89 45 c8             mov    %rax,-0x38(%rbp)
  4c:   48 c7 45 c0 02 00 00    movq   $0x2,-0x40(%rbp)
  53:   00 
  54:   48 c7 45 b8 11 00 00    movq   $0x11,-0x48(%rbp)
  5b:   00 
  5c:   48 c7 45 b0 c1 21 00    movq   $0x21c1,-0x50(%rbp)
  63:   00 
  64:   48 c7 45 a8 e9 65 22    movq   $0x182265e9,-0x58(%rbp)
  6b:   18 
  6c:   48 c7 45 a0 33 08 00    movq   $0x833,-0x60(%rbp)
  73:   00 
  74:   48 c7 45 98 ab 0a 00    movq   $0xaab,-0x68(%rbp)
  7b:   00 
  7c:   48 c7 45 90 ad aa 8d    movq   $0x8daaad,-0x70(%rbp)
  83:   00 
  84:   48 8b 45 f8             mov    -0x8(%rbp),%rax
  88:   48 0f af 45 f0          imul   -0x10(%rbp),%rax
  8d:   48 89 45 88             mov    %rax,-0x78(%rbp)
  91:   48 8b 45 e8             mov    -0x18(%rbp),%rax
  95:   48 0f af 45 e0          imul   -0x20(%rbp),%rax
  9a:   48 0f af 45 d8          imul   -0x28(%rbp),%rax
  9f:   48 0f af 45 d0          imul   -0x30(%rbp),%rax
  a4:   48 0f af 45 c8          imul   -0x38(%rbp),%rax
  a9:   48 89 45 80             mov    %rax,-0x80(%rbp)
  ad:   48 8b 45 c0             mov    -0x40(%rbp),%rax
  b1:   48 0f af 45 b8          imul   -0x48(%rbp),%rax
  b6:   48 0f af 45 b0          imul   -0x50(%rbp),%rax
  bb:   48 0f af 45 a8          imul   -0x58(%rbp),%rax
  c0:   48 89 85 78 ff ff ff    mov    %rax,-0x88(%rbp)
  c7:   48 8b 45 a0             mov    -0x60(%rbp),%rax
  cb:   48 0f af 45 98          imul   -0x68(%rbp),%rax
  d0:   48 0f af 45 90          imul   -0x70(%rbp),%rax
  d5:   48 89 85 70 ff ff ff    mov    %rax,-0x90(%rbp)
  dc:   b8 00 00 00 00          mov    $0x0,%eax
  e1:   c9                      leaveq